<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web13_homework</title>
  <style>
    body{
      margin: 0;
      min-width: 992px;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .navibar{
      height: 60px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .navivar #logo{
      line-height: 60px;
    }

    .navibar #logo img{
      margin-left: 30px;
      margin-top: 20px;
      margin-bottom: 30px;

    }

    .navibar #menu{
      float: right;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navibar #menu li{
      float: left;
      margin-left: 30px;
      line-height: 60px;
    }

    .navibar #menu li a{
      color: #545454;
      font-size: 13px;
      text-decoration: none;
      font-weight: 500;
    }

    .header{
      height: 450px;
      background-image: url(images/hero_header.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .products h3{
      font size: 24px;
      color: #545454;
      margin-top: 60px;
      margin-bottom: 60px;
      text-align: center;
    }

    .product-list{
      width: 735px;
      margin-left: auto;
      margin-right: auto;
    }

  .product {
  text-align:center;
  width:225px;
  display:block;
  color:#545454;
  text-decoration:none;
  float:left;
  margin-left:10px;
  margin-right:10px;
  margin-bottom: 80px;
}

.product-name{
  margin-top:20px;
  margin-bottom:4px;
}

.clearfix{
  clear:both;
}


.footer{
  text-align: center;
  margin-top:40px;
  margin-bottom:80px;
}

.footer a{
  margin-left:10px;
  margin-right:10px;
  text-decoration:none;
}






  </style>
</head>


<body>
  <div class="navibar">
    <a href="#" id="logo">
      <img src="images/logo.png" height="20">
    </a>

    <ul id="menu">
      <li><a href="#">contact</a></li>
      <li><a href="#">shop</a></li>
      <li><a href="#">cart</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </div>

  <div class="header"></div>
    
    <div class="products">
      <h3>Our New Products</h3>
    <div class="product-list">
      <a href="#" class="product">
        <img src="images/sunglasses.jpg" width="225">
        <div class="product-name"> sunglasses</div>
        <div class="product name">49,000</div>
        </a>

        <a href="#" class="product">
          <img src="images/tassel_loafer.jpg" width="225">
          <div class="product-name"> Trassel Loafer</div>
          <div class="product name">89,000</div>
          </a>

          <a href="#" class="product">
            <img src="images/beige_bag.jpg" width="225">
            <div class="product-name"> Beige Bag</div>
            <div class="product name">69,000</div>
            </a>

            <a href="#" class="product">
              <img src="images/sneakers.jpg" width="225">
              <div class="product-name">Sneakers</div>
              <div class="product-price">79,000</div>
            </a>

            <a href="#" class="product">
              <img src="images/slippers.jpg" width="225">
              <div class="product-name"> Slippers</div>
              <div class="product name">29,000</div>
              </a>

              <a href="#" class="product">
                <img src="images/wrist_watch.jpg" width="225">
                <div class="product-name"> Wrist Watch</div>
                <div class="product name">99,000</div>
                </a>
              
                <a href="#" class="product">
                  <img src="images/fedora_hat.jpg" width="225">
                  <div class="product-name"> Fedora Hat</div>
                  <div class="product name">39,000</div>
                  </a>

                  <a href="#" class="product">
                    <img src="images/classic_loafer.jpg" width="225">
                    <div class="product-name"> Classic Loafer</div>
                    <div class="product name">99,000</div>
                    </a>

                    <a href="#" class="product">
                      <img src="images/pink_bag.jpg" width="225">
                      <div class="product-name"> Pink bag</div>
                      <div class="product name">79,000</div>
                      </a>

                    <div class="clearfix"></div>
                    </div>

                  <div class="footer">
                    <a href="http://facebook.com">
                      <img src="images/facebook.png" height="20">
                    </a>
                  <a href="http//instagram.com">
                    <img src="images/instagram.png" height="20">
                  </a>
                  <a href="http://twitter.com">
                    <img src="images/twitter.png" height="20">
                  </a>
                  </div>


</body>
</html>